# MyTest

./: README.md  codota.xml  find.xml  fir_im_uploader_persist.xml  gradle.properties  ide.general.xml  jdk.table.xml  project.default.xml  proxy.settings.xml  ui.lnf.xml  vcs.xml  vim_settings.xml
_windows/: path.macros.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytest/: CustomApplication.java  DownloadApkActivity.java  MainActivity.java
app/src/main/java/com/example/mytest/bean/: UserBean.java
app/src/main/java/com/example/mytest/download/: ProgressDownloader.java  ProgressResponseBody.java
app/src/main/java/com/example/mytest/http/: MySubscribe.java
app/src/main/java/com/example/mytest/map/: MapReadmeActivity.java  ParkConstant.java  ParkMapActivity.java
app/src/main/java/com/example/mytest/map/location/: LocationClient.java  MyLocationListener.java
app/src/main/java/com/example/mytest/map/utils/: ParkingSpackUtils.java
app/src/main/java/com/example/mytest/notification/: NotificationTestActivity.java
app/src/main/java/com/example/mytest/rxpermission/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/java/com/example/mytest/utils/: AppUtils.java  CommonDialogUtils.java  CommonUtils.java  LogUtils.java  UiUtil.java
app/src/main/java/com/example/mytest/utils/dialog/: CustomDialog.java
app/src/main/res/layout/: activity_download_apk.xml  activity_main.xml  activity_map_readme.xml  activity_notification_test.xml  activity_park_map.xml  dialog_layout_confirm.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
colors/: _@user_Darcula.icls
doc/: latlng.txt
gradle/wrapper/: gradle-wrapper.properties
key/: pwd  pwd.txt  zzsc_key.jks
keymaps/: Default copy.xml
