zzscapp
uMeng: 账号：app@cmeplaza.com
             CMNC1234cmnc=
     Appkey: 58ec3149734be460ea0024ee
     Umeng Message Secret: da974c9e7dddeccade11404c85016ed3
     App Master Secret :   emyz1qqqmnhzcwuu5hv4qj0njrm86l2n
     模拟器deviceToken: Ap1m1tGH2IvX6Q4JmswJ1KBV9fB9pAeKkg5c7aXKjlaR

应用签名信息：
         MD5: F6:AC:0E:F2:68:B4:F7:BC:2E:E5:12:BE:C2:5C:58:FF   结果：f6ac0ef268b4f7bc2ee512bec25c58ff
         SHA1: B7:2F:8E:53:3C:88:53:49:3D:40:35:43:45:43:C0:2D:32:E0:61:A7
         SHA256: 94:5D:81:23:A5:E9:EE:81:54:2D:7C:4F:FC:D9:50:DF:96:23:7E:63:5F:93:6D:6D:9A:64:23:CB:03:72:4B:93

账号：
     公司邮箱:app@cmeplaza.com
     CME6666cme=

     微信开放平台:app@cmeplaza.com
     CME6666cme=
     appSecret e95b53c4dcb976b838b874b2265cda79

     QQ互联:13603841591
     CME6666cme..

     QQ互联 网站应用中机商圈
     appid 101381855
     appkey f29ed388703c3719f0b3fc7a04433b5b
     微信开放平台 网站应用中机商圈
     appid  wxc44a80f869d14c6c
     appsecret fa75424969b329397c5df1e0bc6227d7

     QQ 2292699097
     CME6666cme=
     新浪微博
     中机商圈
     微博账号15901251613
     密码cmnec6666
     新浪快速登录应用中机商圈
     App Key：1174189396
     App Secret：3292aef9635aa0fcdedbf5eb3bddb4dd

     公司电话
     13603841591

     李向东15538879659

     机械设备，五金产品，矿产品，建材及化工产品（不含易燃易爆危险化学品），仪器仪表，计算机、软件及辅助设备，纺织用品、服装，日用百货，文化体育用品及器材，家用电器及电子产品，医疗器械的批发与零售；社会经济信息咨询；企业管理咨询；会议及展览服务、商务服务、科技推广服务；科技中介服务；物流服务、仓储服务；新能源、清洁能源、电力工程、环境工程项目的开发、建设；从事货物和技术的进出口业务。


方法说明：
 post 所有post请求都要加密，需要给服务器传递的字段在params中，其他的例如appkey,session,signature,method要拼接在url后面,注意：上传的参数是不加密的,post请求还要对signature进行urlEncode
      具体用法可以参看HttpUtils中的1.5 方法
 get  有session的需要加密，没有session的不需要加密